Steps - 

Terminal 1:
ros2 launch turtlebot3_gazebo world1.launch.py

Terminal 2:
ros2 run gazebo_ros entity.py -name green_sphere -xml "
<sdf version='1.6'>
  <model name='green_sphere'>
    <pose>2.0 0 0.2 0 0 0</pose>
    <link name='link'>
      <visual name='visual'>
        <geometry><sphere><radius>0.2</radius></sphere></geometry>
        <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
      </visual>
      <collision name='collision'>
        <geometry><sphere><radius>0.2</radius></sphere></geometry>
      </collision>
    </link>
  </model>
</sdf>"

Terminal 3:
ros2 run AryanSil_PRassessment follower_node.py
